# TinkoffTest

./: .gitignore  pom.xml
src/main/java/data/person/: DataPerson.java  GetJson.java  Person.java
src/main/java/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/framework/pages/: BasePage.java  InsuranceTravelForm.java  InsuranceTravelPage.java  InsuranceUsersForm.java  StartPage.java
src/main/java/utils/: Country.java  MenuButton.java  MyAllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/logger/: Logger.java
src/test/java/managers/: DriverManager.java
src/test/java/org/example/tests/: BaseTest.java  InsuranceTest.java  TinkoffBankTest.java
src/test/java/org/example/tests/base/: BaseTests.java
